{
  "name": "@entah/fn-js",
  "version": "1.1.0",
  "description": "a collection of functions that could be handy :)",
  "main": "index.js",
  "repository": "git@gitlab.com:entah/fn-js.git",
  "author": "Ananda Meyer <meyer.ananda@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "NODE_OPTIONS=--openssl-legacy-provider npx webpack",
    "doc": "mkdir -p docs/tutorials && npx jsdoc -c jsdoc.json",
    "coverage": "npx nyc ava",
    "test": "npx nyc --reporter=text --cache=false ava",
    "lint": "npx eslint src/",
    "ci": "NODE_OPTIONS=--openssl-legacy-provider yarn audit --groups=dependencies && yarn lint && yarn build && yarn coverage"
  },
  "devDependencies": {
    "ava": "^3.0.0",
    "jsdoc": "^3.6.3",
    "nyc": "^15.0.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "keywords": [
    "functional",
    "nodejs",
    "javascript"
  ],
  "ava": {
    "files": [
      "test/**/*"
    ],
    "verbose": true,
    "timeout": "10s"
  },
  "nyc": {
    "check-coverage": true,
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "temp-dir": "/tmp/.nyc_outpu",
    "cache": false
  }
}
